Description: Basic System Information
Author: Troy Larson - Modified Tom Willett
Version: 1
Id: 1e145fa4-70ca-478f-b0b9-a148e4ba1b90
Keys:
    -
        Description: Account Aliases
        HiveType: SAM
        Category: System Info
        KeyPath: SAM\Domains\Account\Aliases\Members\*
        Recursive: true
        Comment: 
    -
        Description: Account Aliases
        HiveType: SAM
        Category: System Info
        KeyPath: SAM\Domains\Account\Aliases\Names\*
        Recursive: true
        Comment: 
    -
        Description: Account Groups
        HiveType: SAM
        Category: System Info
        KeyPath: SAM\Domains\Account\Groups\*
        Recursive: true
        Comment: 
    -
        Description: Account Groups
        HiveType: SAM
        Category: System Info
        KeyPath: SAM\Domains\Account\Groups\Names\*
        Recursive: true
        Comment: 
    -
        Description: Account Users
        HiveType: SAM
        Category: System Info
        KeyPath: SAM\Domains\Account\Users\*
        Recursive: true
        Comment: 
    -
        Description: Account Users
        HiveType: SAM
        Category: System Info
        KeyPath: SAM\Domains\Account\Users\Names\*
        Recursive: true
        Comment: 
